{
  "name": "node-modules",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@radix-ui/react-toggle": "^1.0.3"
  }
}